kind: Secret
apiVersion: v1
metadata:
  name: {{ include "devops-in-a-box.fullname" . }}-es-file-realm
data:
  users: >-
    c2VhcmNocG9jOiQyYSQxMCRvNEx6RlFQMG5aYXFJOHowWjMzcU1lWk9vcFM3SVdFN2tENXZWeEl5LjBlc1pwN2ZpOS4uQwo=
  users_roles: c3VwZXJ1c2VyOnNlYXJjaHBvYwo=
type: Opaque
